# SingularFrameworkCore.Repository.FileSystem.BinaryFile

./: BinaryFileRepository.cs  BinaryFileRepositoryAsync.cs  README.md  SingularFrameworkCore.Repository.FileSystem.BinaryFile.csproj  SingularFrameworkCore.Repository.FileSystem.BinaryFile.sln
.github/workflows/: formatting.yml  publish.yml
SingularFrameworkCore.Repository.FileSystem.BinaryFile/: BinaryFileRepositoryAsync.cs  SingularFrameworkCore.Repository.FileSystem.BinaryFile.csproj
SingularFrameworkCore.Repository.FileSystem.BinaryFile.Tests/: BinaryFileRepositoryAsyncTests.cs  BinaryFileRepositoryTests.cs  SingularFrameworkCore.Repository.FileSystem.BinaryFile.Tests.csproj
